<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:srcCompat="@drawable/user_male"
            android:layout_marginTop="100dp"/>

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatar"
            android:ems="10"
            android:hint="@string/userName"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:onClick="Done"
            android:text="@string/Done"
            android:textSize="24sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>